<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Проблемы с подключением JMX Wildfly (очень медленно и прекращается)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/Jetty.html">Jetty</a></li>
										<li><a href="../../../tags/Gradle.html">Gradle</a></li>
										<li><a href="../../../tags/API.html">API</a></li>
										<li><a href="../../../tags/JPA.html">JPA</a></li>
										<li><a href="../../../tags/JMX.html">JMX</a></li>
										<li><a href="../../../tags/Jakarta EE.html">Jakarta EE</a></li>
										<li><a href="../../../tags/Linux.html">Linux</a></li>
										<li><a href="../../../tags/JBake.html">JBake</a></li>
										<li><a href="../../../tags/JMS.html">JMS</a></li>
										<li><a href="../../../tags/Jenkins.html">Jenkins</a></li>
										<li><a href="../../../tags/SQL.html">SQL</a></li>
										<li><a href="../../../tags/CDI.html">CDI</a></li>
										<li><a href="../../../tags/GitHub.html">GitHub</a></li>
										<li><a href="../../../tags/CI.html">CI</a></li>
										<li><a href="../../../tags/Hibernate.html">Hibernate</a></li>
										<li><a href="../../../tags/Wildfly.html">Wildfly</a></li>
										<li><a href="../../../tags/Java.html">Java</a></li>
										<li><a href="../../../tags/Java EE.html">Java EE</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Проблемы с подключением JMX Wildfly (очень медленно и прекращается)</h1>
	</div>

	<p><em>19 августа 2019</em></p>

	<p><p>JMX (Java Management Extensions ) - это технология, которая предоставляет нам возможность мониторинга приложеий (серверов приложения) с помощью <strong>MBeans (Managed Bean)</strong> объектов.<br />
Список поддерживаемых MBeans можно получить с помощью инструмента <strong>JConsole</strong>, который уже включен в JDK. Поскольку JMX не обеспечивает строго определенный протокол коммуникации - реализация может отличаться в зависимости от производителя.<br />
Например, для подключения к серверу приложений Wildfly вам необходимо использовать включенный в дистрибутиву скрипт <code>jconsole.sh</code>:</p>
<pre><code class="language-java">&lt;WFLY_HOME&gt;/bin/jconsole.sh
</code></pre>
<p>или добавить <code>&lt;WFLY_HOME&gt;/bin/client/jboss-client.jar</code> в classpath:</p>
<pre><code class="language-java">jconsole J-Djava.class.path=$JAVA_HOME\lib\tools.jar;$JAVA_HOME\lib\jconsole.jar;jboss-client.jar
</code></pre>
<p>По умолчанию Wildfly использует <code>timeout = 60s</code> для <strong>удаленных JMX-соединений</strong>, после того как это соединение будет разорвано:<br />
<img src="/img/2019-08-jmx-jconsole.png" alt="jconsole terminated connection" /><br />
Чтобы изменить значение timeout, используйте свойство <code>org.jboss.remoting-jmx.timeout</code>:</p>
<pre><code class="language-java">./jconsole.sh -J-Dorg.jboss.remoting-jmx.timeout=300
</code></pre>
<p>Но увеличение таймаутов не всегда является хорошим решением.<br />
Итак, давайте искать причину медленной работы. Чтобы создать список MBeans, jconsole  рекурсивно запрашивает ВСЕ MBean, что может быть очень медленным в случае большого количества развертываний и большого количества логгеров. (Reported issue: <a href="https://issues.jboss.org/browse/WFCORE-3186">WFCORE-3186</a>). Частичное решение заключается в уменьшении количества логов файлов путем измениния rotating типа из <code>periodic-size-rotating-file-handler</code> на <code>size-rotating-file-handler</code>.</p>
<p>Другой причиной крайне медленной работы может быть<code>Batch subsystem (JBeret)</code>. Он хранит много рабочей информации в своих таблицах (в памяти или на удаленной БД, зависит от конфигурации). Если эти таблицы достаточно большие - это может негативно сказаться на производительность сервера.<br />
Так что, если вам не нужны эти данные, просто периодически очищайте их (например, каждое повторное развертывание, если вы делаете это достаточно часто):</p>
<pre><code class="language-java">TRUNCATE TABLE PARTITION_EXECUTION CASCADE;
TRUNCATE TABLE STEP_EXECUTION CASCADE;
TRUNCATE TABLE JOB_EXECUTION CASCADE;
TRUNCATE TABLE JOB_INSTANCE CASCADE;  
</code></pre>
<p>С другой точки зрения, получений ВСЕХ MBeans не самое хорошое решение. Поэтому, просто используйте инструменты, которые позволят вам найти MBeans по пути.</p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/08/wildfly-jconsole-mbeans-list-problem.html';
	this.page.identifier = 'blog/2019/08/wildfly-jconsole-mbeans-list-problem.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>
  </body>
</html>
