<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Jbake. Add tags, multi languages support and analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
						<li><a href="../../../resume.html">Resume</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/Performance.html">Performance</a></li>
										<li><a href="../../../tags/JPA.html">JPA</a></li>
										<li><a href="../../../tags/API.html">API</a></li>
										<li><a href="../../../tags/Linux.html">Linux</a></li>
										<li><a href="../../../tags/JBake.html">JBake</a></li>
										<li><a href="../../../tags/Jenkins.html">Jenkins</a></li>
										<li><a href="../../../tags/SQL.html">SQL</a></li>
										<li><a href="../../../tags/CDI.html">CDI</a></li>
										<li><a href="../../../tags/GitHub.html">GitHub</a></li>
										<li><a href="../../../tags/CI.html">CI</a></li>
										<li><a href="../../../tags/Hibernate.html">Hibernate</a></li>
										<li><a href="../../../tags/Wildfly.html">Wildfly</a></li>
										<li><a href="../../../tags/Java.html">Java</a></li>
										<li><a href="../../../tags/Java EE.html">Java EE</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Jbake. Add tags, multi languages support and analytics</h1>
	</div>

	<p><em>19 January 2019</em></p>

	<p><h4>1. Tags</h4>
<p>Jbake supports tagging out of the box. It means that engine will generate separate page for each tag. To enable this feature on your blog you need to change <code>render.tags</code> property in your <code>jbake.properties</code> file</p>
<pre><code class="language-bash">render.tags=true
</code></pre>
<p>Next  modify template file depends on where you whant to reneder tags. For this blog I am using freemarker templates and made desition to put tags as part of menu bar. So, chages of my <code>menu.ftl</code> below:</p>
<pre><code class="language-html">  &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;#list tags as tag&gt;
        &lt;li&gt;&lt;a href=&quot;${content.rootpath}${tag.uri}&quot;&gt;${tag.name}&lt;/a&gt;&lt;/li&gt;
      &lt;/#list&gt;
  &lt;/ul&gt;
</code></pre>
<p>That's is it!</p>
<h4>2. Multi languages</h4>
<p>Now let's talk about multilanguage support. It is pity, but Jbake does not support blogging in different languages at the same time by default. So, we need a some hacks to do that. First idea  I had was about two the same sites  in different languages. It is not big deal, but in case changes for  templates, assets or images  you will need to do it twice. What is not so good.</p>
<p>Instead of full copy  I did additional directory <code>content_ru</code> just with content.</p>
<pre><code class="language-bash">├── assets  
├── content  
├── content_ru
├── templates
├── jbake.properties
├── README.md  
</code></pre>
<p>In <code>jbake.properies</code> you can specify which content should be used.</p>
<p>So, I  choosen english as default language and bake my blog in the next way:</p>
<p>bakeblog.sh:</p>
<pre><code class="language-bash">#!/bin/bash

# Helper script to bake the blog
# Author: kostenko

export PATH=&quot;/opt/jbake-2.6.3-bin/bin&quot;:$PATH
rm -R ./output
# Building en version
export JBAKE_OPTS=&quot;-Duser.language=EN&quot;
jbake -b
# Build ru version
export JBAKE_OPTS=&quot;-Duser.language=RU&quot;
mv jbake.properties jbake.properties.orig
cat jbake.properties.orig &gt;&gt; jbake.properties
echo &quot;content.folder=content_ru&quot; &gt;&gt; jbake.properties
jbake -b . output/ru
# cleanup
rm jbake.properties
mv jbake.properties.orig jbake.properties
</code></pre>
<p>Now let’s add to the menu bar links to choose language:</p>
<pre><code class="language-html">&lt;!-- switch language --&gt;
&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;/&quot;&gt;en&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/ru&quot;&gt;ru&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p>Done!</p>
<h4>3. Analytics</h4>
<p>To enable <a href="https://analytics.google.com">Google analytics</a> functionality on your Jbake based  site, you need to do few simple steps:</p>
<ul>
<li>Register your resource on  google analytics</li>
<li>Get provided by GA code snippet</li>
<li>Paste provided snippet to your <code>header.ftl</code> as first block of <code>&lt;HEAD&gt;</code> section.</li>
</ul>
<pre><code class="language-html">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;head&gt;
  &lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=&lt;YOUR_GA_ID&gt;&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '&lt;YOUR_GA_ID&gt;');
  &lt;/script&gt;
  ...
</code></pre>
<p>Congrats! You are ready to blogging!</p>
<p>P.S. If you want to have comments for your posts, - refer to the services like <a href="https://disqus.com/">Disqus</a> - it is aloso easy to integrate and nice to have for some reasons.<br />
P.P.S. Blog sources available on <a href="https://github.com/kostenkoserg/kostenko.blog.src">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/01/jbake-blog-improve.html';
	this.page.identifier = 'blog/2019/01/jbake-blog-improve.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>
  </body>
</html>
