<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Well secured and documented REST API with Eclipse Microprofile and Quarkus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/wildfly.html">wildfly</a></li>
										<li><a href="../../../tags/logging.html">logging</a></li>
										<li><a href="../../../tags/jakartaee.html">jakartaee</a></li>
										<li><a href="../../../tags/performance.html">performance</a></li>
										<li><a href="../../../tags/infinispan.html">infinispan</a></li>
										<li><a href="../../../tags/gradle.html">gradle</a></li>
										<li><a href="../../../tags/ide.html">ide</a></li>
										<li><a href="../../../tags/cdi.html">cdi</a></li>
										<li><a href="../../../tags/batch.html">batch</a></li>
										<li><a href="../../../tags/ci.html">ci</a></li>
										<li><a href="../../../tags/openapi.html">openapi</a></li>
										<li><a href="../../../tags/microprofile.html">microprofile</a></li>
										<li><a href="../../../tags/github.html">github</a></li>
										<li><a href="../../../tags/jberet.html">jberet</a></li>
										<li><a href="../../../tags/activemq.html">activemq</a></li>
										<li><a href="../../../tags/jetty.html">jetty</a></li>
										<li><a href="../../../tags/api.html">api</a></li>
										<li><a href="../../../tags/jpa.html">jpa</a></li>
										<li><a href="../../../tags/jenkins.html">jenkins</a></li>
										<li><a href="../../../tags/linux.html">linux</a></li>
										<li><a href="../../../tags/jmx.html">jmx</a></li>
										<li><a href="../../../tags/java.html">java</a></li>
										<li><a href="../../../tags/security.html">security</a></li>
										<li><a href="../../../tags/jms.html">jms</a></li>
										<li><a href="../../../tags/sql.html">sql</a></li>
										<li><a href="../../../tags/swagger.html">swagger</a></li>
										<li><a href="../../../tags/hibernate.html">hibernate</a></li>
										<li><a href="../../../tags/quarkus.html">quarkus</a></li>
										<li><a href="../../../tags/jwt.html">jwt</a></li>
										<li><a href="../../../tags/jax-rs.html">jax-rs</a></li>
										<li><a href="../../../tags/jbake.html">jbake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Well secured and documented REST API with Eclipse Microprofile and Quarkus</h1>
	</div>

	<p><em>20 February 2020</em></p>

	<p><p>Eclipse Microprofile specification provides several many helpful sections about building well designed microservice-oriented applications. <strong>OpenAPI</strong>, <strong>JWT Propagation</strong> and <strong>JAX-RS</strong> - the ones of them.<br />
<img src="/img/2020-02-jwt-openapi-jaxrs-microprofile.png" alt="microprofile, jwt, openapi, jax-rs" /><br />
To see how it works on practice let's design two typical REST resources: insecured <strong>token</strong> to generate JWT and secured  <strong>user</strong>, based on Quarkus Microprofile implementation.</p>
<p>Easiest way to bootstrap Quarkus application from scratch is generation project structure by provided starter page - <strong><a href="https://code.quarkus.io/">code.quarkus.io</a></strong>. Just select build tool you like and extensions you need. In our case it is:</p>
<ul>
<li><strong>SmallRye JWT</strong></li>
<li><strong>SmallRye OpenAPI</strong></li>
</ul>
<p>I prefer <strong>gradle</strong>, - and my <code>build.gradle</code> looks pretty simple</p>
<pre><code class="language-java">group 'org.kostenko'
version '1.0.0'
plugins {
    id 'java'
    id 'io.quarkus'
}
repositories {
     mavenLocal()
     mavenCentral()
}
dependencies {
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy-jackson'    
    implementation 'io.quarkus:quarkus-resteasy'
    implementation enforcedPlatform(&quot;${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}&quot;)
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}
compileJava {
    options.compilerArgs &lt;&lt; '-parameters'
}
</code></pre>
<p>Now we are ready to improve standard <strong>JAX-RS</strong> service with <strong>OpenAPI</strong> and <strong>JWT</strong> stuff:</p>
<pre><code class="language-java">@RequestScoped
@Path(&quot;/user&quot;)
@Consumes(MediaType.APPLICATION_JSON)
@Produces(MediaType.APPLICATION_JSON)
@Tags(value = @Tag(name = &quot;user&quot;, description = &quot;All the user methods&quot;))
@SecurityScheme(securitySchemeName = &quot;jwt&quot;, type = SecuritySchemeType.HTTP, scheme = &quot;bearer&quot;, bearerFormat = &quot;jwt&quot;)
public class UserResource {

    @Inject
    @Claim(&quot;user_name&quot;)
    Optional&lt;JsonString&gt; userName;

    @POST
    @PermitAll
    @Path(&quot;/token/{userName}&quot;)
    @APIResponses(value = {
        @APIResponse(responseCode = &quot;400&quot;, description = &quot;JWT generation error&quot;),
        @APIResponse(responseCode = &quot;200&quot;, description = &quot;JWT successfuly created.&quot;, content = @Content(schema = @Schema(implementation = User.class)))})
    @Operation(summary = &quot;Create JWT token by provided user name&quot;)
    public User getToken(@PathParam(&quot;userName&quot;) String userName) {
        User user = new User();
        user.setJwt(TokenUtils.generateJWT(userName));
        return user;    
    }

    @GET
    @RolesAllowed(&quot;user&quot;)
    @Path(&quot;/current&quot;)
    @SecurityRequirement(name = &quot;jwt&quot;, scopes = {})
    @APIResponses(value = {
        @APIResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized Error&quot;),
        @APIResponse(responseCode = &quot;200&quot;, description = &quot;Return user data&quot;, content = @Content(schema = @Schema(implementation = User.class)))})
    @Operation(summary = &quot;Return user data by provided JWT token&quot;)
    public User getUser() {
        User user = new User();
        user.setName(userName.get().toString());
        return user;
    }
}
</code></pre>
<p>First let's take a brief review of used <strong><a href="https://github.com/eclipse/microprofile-open-api">Open API</a></strong> annotations:</p>
<ul>
<li><code>@Tags(value = @Tag(name = &quot;user&quot;, description = &quot;All the user methods&quot;))</code> -  Represents a tag. Tag is a meta-information you can use to help organize your API end-points.</li>
<li><code>@SecurityScheme(securitySchemeName = &quot;jwt&quot;, type = SecuritySchemeType.HTTP, scheme = &quot;bearer&quot;, bearerFormat = &quot;jwt&quot;)</code> - Defines a security scheme that can be used by the operations.</li>
<li><code>@APIResponse(responseCode = &quot;401&quot;, description = &quot;Unauthorized Error&quot;)</code> - Corresponds to the OpenAPI response model object which  describes a single response from an API Operation.</li>
<li><code>@Operation(summary = &quot;Return user data by provided JWT token&quot;)</code> - Describes an operation or typically a HTTP method against a specific path.</li>
<li><code>@Schema(implementation = User.class)</code> - Allows the definition of input and output data types.</li>
</ul>
<p>To more details about Open API annotations, please refer to the <strong><a href="https://github.com/eclipse/microprofile-open-api/blob/master/spec/src/main/asciidoc/microprofile-openapi-spec.adoc">MicroProfile OpenAPI Specification</a></strong>.</p>
<p>After start the application, you will able to get your Open API description in the  <strong>.yaml</strong> format by the next URL <a href="http://0.0.0.0:8080/openapi">http://0.0.0.0:8080/openapi</a> or even enjoy <strong>Swagger UI</strong> as well by <a href="http://0.0.0.0:8080/swagger-ui/">http://0.0.0.0:8080/swagger-ui/</a> :<br />
<img src="/img/2020-02-swagger-ui.png" alt="microprofile, openapi, swagger-ui" /></p>
<p><strong>Note</strong> By default swagger-ui available in the dev mode only. If you would like to keep swagger on production, - add next property to your <code>application.properties</code></p>
<pre><code class="language-java">quarkus.swagger-ui.always-include=true
</code></pre>
<p>Second part of this post is a <strong><a href="https://github.com/eclipse/microprofile-jwt-auth">JWT role based access control(RBAC)</a></strong> for microservice endpoints. JSON Web Tokens are an open, industry standard  <a href="https://tools.ietf.org/html/rfc7519">RFC 7519</a> method for representing claims securely between two parties and below we will see how easy it can be integrated in your application with Eclipse Microprofile.</p>
<p>As JWT suggests usage of cryptography - we need to generate public\private key pair before start coding:</p>
<pre><code class="language-bash"># Generate a private key
openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048

# Derive the public key from the private key
openssl rsa -pubout -in private_key.pem -out public_key.pem
</code></pre>
<p>Now we are able to generate JWT and sign data with our private key in the, for example, next way:</p>
<pre><code class="language-java">public static String generateJWT(String userName) throws Exception {

    Map&lt;String, Object&gt; claimMap = new HashMap&lt;&gt;();
    claimMap.put(&quot;iss&quot;, &quot;https://kostenko.org&quot;);
    claimMap.put(&quot;sub&quot;, &quot;jwt-rbac&quot;);
    claimMap.put(&quot;exp&quot;, currentTimeInSecs + 300)
    claimMap.put(&quot;iat&quot;, currentTimeInSecs);
    claimMap.put(&quot;auth_time&quot;, currentTimeInSecs);
    claimMap.put(&quot;jti&quot;, UUID.randomUUID().toString());
    claimMap.put(&quot;upn&quot;, &quot;UPN&quot;);
    claimMap.put(&quot;groups&quot;, Arrays.asList(&quot;user&quot;));
    claimMap.put(&quot;raw_token&quot;, UUID.randomUUID().toString());
    claimMap.put(&quot;user_bane&quot;, userName);

    return Jwt.claims(claimMap).jws().signatureKeyId(&quot;META-INF/private_key.pem&quot;).sign(readPrivateKey(&quot;META-INF/private_key.pem&quot;));
}
</code></pre>
<p>For additional information about JWT structure, please refer <strong><a href="https://jwt.io/introduction/">https://jwt.io</a></strong></p>
<p>Time to review our application security stuff:<br />
<code>@RequestScoped</code> -  It is not about security as well. But as JWT is request scoped we need this one to work correctly;<br />
<code>@PermitAll</code> - Specifies that all security roles are allowed to invoke the specified method;<br />
<code>@RolesAllowed(&quot;user&quot;)</code> - Specifies the list of roles permitted to access method;<br />
<code>@Claim(&quot;user_name&quot;)</code> - Allows us inject provided by JWT field;</p>
<p>To configure JWT in your <code>application.properties</code>, please add</p>
<pre><code class="language-bash">quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/public_key.pem
mp.jwt.verify.issuer=https://kostenko.org

# quarkus.log.console.enable=true
# quarkus.log.category.&quot;io.quarkus.smallrye.jwt&quot;.level=TRACE
# quarkus.log.category.&quot;io.undertow.request.security&quot;.level=TRACE
</code></pre>
<p>And actually that is it, - if you try to reach <code>/user/current</code> service without or with bad JWT token in the <code>Authorization</code> header - you will get  <strong>HTTP 401 Unauthorized</strong> error.</p>
<p>curl example:</p>
<pre><code class="language-java">curl -X GET &quot;http://localhost:8080/user/current&quot; -H &quot;accept: application/json&quot; -H &quot;Authorization: Bearer eyJraWQiOiJNRVRBLUlORi9wcml2YXRlX2tleS5wZW0iLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJqd3QtcmJhYyIsInVwbiI6IlVQTiIsInJhd190b2tlbiI6IjQwOWY3MzVkLTQyMmItNDI2NC1iN2UyLTc1YTk0OGFjMTg3MyIsInVzZXJfbmFtZSI6InNlcmdpaSIsImF1dGhfdGltZSI6MTU4MjE5NzM5OSwiaXNzIjoiaHR0cHM6Ly9rb3N0ZW5rby5vcmciLCJncm91cHMiOlsidXNlciJdLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzU4MDcsImlhdCI6MTU4MjE5NzM5OSwianRpIjoiMzNlMGMwZjItMmU0Yi00YTczLWJkNDItNDAzNWQ4NTYzODdlIn0.QteseKKwnYJWyj8ccbI1FuHBgWOk98PJuN0LU1vnYO69SYiuPF0d9VFbBada46N_kXIgzw7btIc4zvHKXVXL5Uh3IO2v1lnw0I_2Seov1hXnzvB89SAcFr61XCtE-w4hYWAOaWlkdTAmpMSUt9wHtjc0MwvI_qSBD3ol_VEoPv5l3_W2NJ2YBnqkY8w68c8txL1TnoJOMtJWB-Rpzy0XrtiO7HltFAz-Gm3spMlB3FEjnmj8-LvMmoZ3CKIybKO0U-bajWLPZ6JMJYtp3HdlpsiXNmv5QdIq1yY7uOPIKDNnPohWCgOhFVW-bVv9m-LErc_s45bIB9djwe13jFTbNg&quot;
</code></pre>
<p>Source code of described sample application available on <a href="https://github.com/kostenkoserg/microprofile-quarkus-example">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2020/02/jwt-openapi-microprofile-quarkus.html';
	this.page.identifier = 'blog/2020/02/jwt-openapi-microprofile-quarkus.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
