<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>JPA @ManyToOne. Keep separate reference by ID and by Entity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/metrics.html">metrics</a></li>
										<li><a href="../../../tags/wildfly.html">wildfly</a></li>
										<li><a href="../../../tags/logging.html">logging</a></li>
										<li><a href="../../../tags/jakartaee.html">jakartaee</a></li>
										<li><a href="../../../tags/resin.html">resin</a></li>
										<li><a href="../../../tags/performance.html">performance</a></li>
										<li><a href="../../../tags/infinispan.html">infinispan</a></li>
										<li><a href="../../../tags/gradle.html">gradle</a></li>
										<li><a href="../../../tags/ide.html">ide</a></li>
										<li><a href="../../../tags/cdi.html">cdi</a></li>
										<li><a href="../../../tags/batch.html">batch</a></li>
										<li><a href="../../../tags/ci.html">ci</a></li>
										<li><a href="../../../tags/openapi.html">openapi</a></li>
										<li><a href="../../../tags/microprofile.html">microprofile</a></li>
										<li><a href="../../../tags/oracle.html">oracle</a></li>
										<li><a href="../../../tags/jberet.html">jberet</a></li>
										<li><a href="../../../tags/github.html">github</a></li>
										<li><a href="../../../tags/activemq.html">activemq</a></li>
										<li><a href="../../../tags/jetty.html">jetty</a></li>
										<li><a href="../../../tags/api.html">api</a></li>
										<li><a href="../../../tags/jcache.html">jcache</a></li>
										<li><a href="../../../tags/jpa.html">jpa</a></li>
										<li><a href="../../../tags/jenkins.html">jenkins</a></li>
										<li><a href="../../../tags/json-b.html">json-b</a></li>
										<li><a href="../../../tags/linux.html">linux</a></li>
										<li><a href="../../../tags/jmx.html">jmx</a></li>
										<li><a href="../../../tags/vaadin.html">vaadin</a></li>
										<li><a href="../../../tags/java.html">java</a></li>
										<li><a href="../../../tags/security.html">security</a></li>
										<li><a href="../../../tags/jms.html">jms</a></li>
										<li><a href="../../../tags/jaxb.html">jaxb</a></li>
										<li><a href="../../../tags/sql.html">sql</a></li>
										<li><a href="../../../tags/swagger.html">swagger</a></li>
										<li><a href="../../../tags/hibernate.html">hibernate</a></li>
										<li><a href="../../../tags/jdbc.html">jdbc</a></li>
										<li><a href="../../../tags/quarkus.html">quarkus</a></li>
										<li><a href="../../../tags/jwt.html">jwt</a></li>
										<li><a href="../../../tags/rest-client.html">rest-client</a></li>
										<li><a href="../../../tags/tomcat.html">tomcat</a></li>
										<li><a href="../../../tags/undertow.html">undertow</a></li>
										<li><a href="../../../tags/jax-rs.html">jax-rs</a></li>
										<li><a href="../../../tags/jsr532.html">jsr532</a></li>
										<li><a href="../../../tags/jbake.html">jbake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>JPA @ManyToOne. Keep separate reference by ID and by Entity</h1>
	</div>

	<p><em>01 October 2020</em></p>

	<p><p>Some time you may need to keep reference by class and reference by ID for your <strong>JPA @Entity</strong>. It can be very helpful, for example, to do some default JSON serialization with no risk to stuck with well known <strong>N+1</strong> issue. In this case i would like to avoid <strong>@OneToMany</strong> and <strong>@ManyToOne</strong> fields serialization by default and use ID reference instead.</p>
<p>So, below is simple example how to do above.</p>
<pre><code class="language-java">@Entity
@Table(name = &quot;book&quot;)
public class Book {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    @Column(name = &quot;name&quot;)
    private String name;

    @JoinColumn(name = &quot;author&quot;, insertable = false, updatable = false)
    @ManyToOne(targetEntity = Author.class, fetch = FetchType.LAZY)
    private Author author;

    @Column(name = &quot;author&quot;)
    private long authorId;
    ...
    public void setAuthor(Author author) {
        setAuthorId(author.getId());
        this.author = author;
    }
    ...
}
</code></pre>
<p>Testing time:</p>
<pre><code class="language-java">public class ManyToOneTest {
    @Test
    public void relationManyToOneTest() {
        EntityManager em = Persistence.createEntityManagerFactory(&quot;myDSTest&quot;).createEntityManager();
        this.generateTestData(em);

        List &lt;Book&gt; books =em.createQuery(&quot;FROM Book&quot;, Book.class).getResultList();
        // lazy loading test
        for (Book b : books) {
            System.out.println(&quot;Bookd:&quot; + b.getName());
            System.out.println(&quot;AuthorId:&quot; + b.getAuthorId());
            // lazy load
            System.out.println(&quot;Author:&quot; + b.getAuthor());
        }
        // JPQL with direct id reference
        books = em.createQuery(&quot;FROM Book where authorId = 1&quot;, Book.class).getResultList();
        // JPQL with author.id reference
        books = em.createQuery(&quot;FROM Book where author.id = 1&quot;, Book.class).getResultList();
    }

    private void generateTestData(EntityManager em) {
        em.getTransaction().begin();

        Author author = new Author();
        author.setName(&quot;A Name&quot;);
        em.persist(author);

        Book book = new Book();
        book.setName(&quot;Book Name&quot;);
        book.setAuthorId(author.getId());
        //book.setAuthor(author);
        em.persist(book);
        em.getTransaction().commit();
        em.clear();
    }
}
</code></pre>
<p>Test Output:</p>
<pre><code class="language-bash">...
Hibernate: select book0_.id as id1_2_, book0_.author as author2_2_, book0_.name as name3_2_ from book book0_
Bookd:Book Name
AuthorId:1
# call book.getAuthor():
Hibernate: select author0_.id as id1_0_0_, author0_.name as name2_0_0_ from author author0_ where author0_.id=?
Author:Author{id=1, name=A Name}

</code></pre>
<p><strong>PS:</strong> <code>book.getAuthor().getId()</code> <strong>will not trigger Author lazy loading</strong>, but book.getAuthor().getName() will.</p>
<p>Source code of described application available on <a href="https://github.com/kostenkoserg/ee-jpa-examples">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2020/10/jpa-manytoone-get-id-one-query.html';
	this.page.identifier = 'blog/2020/10/jpa-manytoone-get-id-one-query.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
