<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Jbake. Добавляем теги, поддержку нескольких языков и аналитику</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">Sergii Kostenko's blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
						<li><a href="../../../resume.html">Resume</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/SQL.html">SQL</a></li>
										<li><a href="../../../tags/JPA.html">JPA</a></li>
										<li><a href="../../../tags/GitHub.html">GitHub</a></li>
										<li><a href="../../../tags/Linux.html">Linux</a></li>
										<li><a href="../../../tags/Wildfly.html">Wildfly</a></li>
										<li><a href="../../../tags/Hibernate.html">Hibernate</a></li>
										<li><a href="../../../tags/JBake.html">JBake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Jbake. Добавляем теги, поддержку нескольких языков и аналитику</h1>
	</div>

	<p><em>19 января 2019</em></p>

	<p><h4>1. Теги</h4>
<p>Jbake поддерживает работу с тегами из коробки и при использовании тегов в описании будет генерироваться отдельная страница под каждый тег. Достаточно отредактировать параметр <code>render.tags</code> в конфигурационном файле <code>jbake.properties</code></p>
<pre><code class="language-bash">render.tags=true
</code></pre>
<p>Теперь в зависимости от того, где мы хотим разместить список тегов, редактируем соответствующий темплейт. Для этого блога я использую freemarker и решил вывести теги в меню в виде выпадающего списка. Соответственно, изменив  ``menu.ftl`, как показано ниже:</p>
<pre><code class="language-html">  &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;#list tags as tag&gt;
        &lt;li&gt;&lt;a href=&quot;${content.rootpath}${tag.uri}&quot;&gt;${tag.name}&lt;/a&gt;&lt;/li&gt;
      &lt;/#list&gt;
  &lt;/ul&gt;
</code></pre>
<p>Готово!</p>
<h4>2. Контент на нескольких языках</h4>
<p>К сожалению, Jbake пока не поддерживает мультиязычные блоги на уровне метаданных и для обеспечения этой функциональности мне пришлость проделать несколько нехитрых упражнений. Сперва, я просто хотел сделать полную копию с другим языком контента, но в случае любых изменений для шаблонов, скриптов, изображений - правки пришлось бы делать дважды. Что не есть хорошо.</p>
<p>Вместо этого я просто создал каталог <code>content_ru</code> в корне проекта.</p>
<pre><code class="language-bash">├── assets  
├── content  
├── content_ru
├── templates
├── jbake.properties
├── README.md  
</code></pre>
<p>К счастью, в <code>jbake.properies</code> есть возможность установить каталог контента, который будет использован при генерации, что позволяет держать несколько директорий в проекте.  Теперь сгенерировать мультиязычный блог можно используя скрипт:</p>
<p>bakeblog.sh:</p>
<pre><code class="language-bash">#!/bin/bash

# Helper script to bake the blog
# Author: kostenko

export PATH=&quot;/opt/jbake-2.6.3-bin/bin&quot;:$PATH
rm -R ./output
# Building en version
export JBAKE_OPTS=&quot;-Duser.language=EN&quot;
jbake -b
# Build ru version
export JBAKE_OPTS=&quot;-Duser.language=RU&quot;
mv jbake.properties jbake.properties.orig
cat jbake.properties.orig &gt;&gt; jbake.properties
echo &quot;content.folder=content_ru&quot; &gt;&gt; jbake.properties
jbake -b . output/ru
# cleanup
rm jbake.properties
mv jbake.properties.orig jbake.properties
</code></pre>
<p>Добавим возможность переключения языков в меню:</p>
<pre><code class="language-html">&lt;!-- switch language --&gt;
&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;/&quot;&gt;en&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/ru&quot;&gt;ru&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<p>На этом все!</p>
<h4>3. Аналитика</h4>
<p>Для того что бы подключить <a href="https://analytics.google.com">Google analytics</a> нужно выполнить несколько простых шагов</p>
<ul>
<li>Зарегестировать ресурс в GA</li>
<li>Получить сгенерированный GA фрагмент кода</li>
<li>Вставить этот код в <code>header.ftl</code> первой строкой блока <code>&lt;HEAD&gt;</code>.</li>
</ul>
<pre><code class="language-html">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;
&lt;head&gt;
  &lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=&lt;YOUR_GA_ID&gt;&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '&lt;YOUR_GA_ID&gt;');
  &lt;/script&gt;
  ...
</code></pre>
<p>P.S. При желании к блогу можно подключить возможность оставлять комментарии, используя например <a href="https://disqus.com/">Disqus</a>.<br />
P.P.S. Код этого блога доступен на <a href="https://github.com/kostenkoserg/kostenko.blog.src">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/01/jbake-blog-improve.html';
	this.page.identifier = 'blog/2019/01/jbake-blog-improve.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>
  </body>
</html>
