<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>JMS обнаружение дублирующихся сообщений с Wildfly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/Jetty.html">Jetty</a></li>
										<li><a href="../../../tags/Gradle.html">Gradle</a></li>
										<li><a href="../../../tags/API.html">API</a></li>
										<li><a href="../../../tags/JPA.html">JPA</a></li>
										<li><a href="../../../tags/JMX.html">JMX</a></li>
										<li><a href="../../../tags/Jakarta EE.html">Jakarta EE</a></li>
										<li><a href="../../../tags/Linux.html">Linux</a></li>
										<li><a href="../../../tags/JBake.html">JBake</a></li>
										<li><a href="../../../tags/JMS.html">JMS</a></li>
										<li><a href="../../../tags/Jenkins.html">Jenkins</a></li>
										<li><a href="../../../tags/SQL.html">SQL</a></li>
										<li><a href="../../../tags/CDI.html">CDI</a></li>
										<li><a href="../../../tags/GitHub.html">GitHub</a></li>
										<li><a href="../../../tags/CI.html">CI</a></li>
										<li><a href="../../../tags/Hibernate.html">Hibernate</a></li>
										<li><a href="../../../tags/Wildfly.html">Wildfly</a></li>
										<li><a href="../../../tags/Java.html">Java</a></li>
										<li><a href="../../../tags/Java EE.html">Java EE</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>JMS обнаружение дублирующихся сообщений с Wildfly</h1>
	</div>

	<p><em>19 июля 2019</em></p>

	<p><p>Для поддержки JMS спецификация Wildfly использует Apache ActiveMQ Artemis в подсистеме active-mq. Последнее предоставляет механизм фильтрации повторяющихся сообщений без изменения кода приложения.</p>
<p>Чтобы включить обнаружение повторяющихся сообщений, вам просто нужно установить специальное свойтсво сообщения с уникальным значением.</p>
<pre><code class="language-java">message.setStringProperty(&quot;_AMQ_DUPL_ID&quot;, uniqueId);
</code></pre>
<p>Итак, давайте посмотрим, как это работает на практике и создадим простой Message Driven Bean для использования сообщений:</p>
<pre><code class="language-java">@JMSDestinationDefinition(
        name = DuplicateJMSTestBean.DUPLICATE_QUEUE,
        interfaceName = &quot;javax.jms.Queue&quot;
)
@MessageDriven(activationConfig = {
    @ActivationConfigProperty(propertyName = &quot;destinationLookup&quot;, propertyValue = DuplicateJMSTestBean.DUPLICATE_QUEUE),
    @ActivationConfigProperty(propertyName = &quot;destinationType&quot;, propertyValue = &quot;javax.jms.Queue&quot;)
})
@TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
public class DuplicateJMSTestBean implements MessageListener {

    public final static String DUPLICATE_QUEUE = &quot;java:global/jms/duplicateTestQueue&quot;;

    @Override
    public void onMessage(Message msg) {
        System.out.println(&quot;Got new message.&quot;);
        MessageStorage.messages.add(msg);
        try {
            Thread.sleep(5_000l);
        } catch(Exception ignore) {}
        System.out.println(&quot;Message  successfully processed&quot;);
    }
}
</code></pre>
<p>И простую конечную точку JAX-RS для создания сообщений</p>
<pre><code class="language-java">@Path(&quot;/&quot;)
@Stateless
@TransactionAttribute(TransactionAttributeType.NOT_SUPPORTED)
public class DuplicateTestEndpoint {

    @Inject
    private JMSContext context;
    @Resource(lookup = DuplicateJMSTestBean.DUPLICATE_QUEUE)
    private Queue queue;

    @GET
    @Path(&quot;/sendmessage&quot;)
    public Response sendMessage(@QueryParam(&quot;duplicate-id&quot;) String duplicateId) {
        try {
            ObjectMessage message = context.createObjectMessage();
            if (duplicateId == null) {
                context.createProducer().send(queue, message);
            } else {
                message.setStringProperty(&quot;_AMQ_DUPL_ID&quot;, duplicateId);
                context.createProducer().send(queue, message);
            }
            return Response.ok().entity(&quot;Message was sent.  Recieved &quot; + MessageStorage.messages.size() + &quot; messagges: &quot; + MessageStorage.messages).build();
        } catch (Throwable e) {
            return Response.ok().entity(&quot;Error: &quot; + e).build();
        }
    }
}
</code></pre>
<p>Теперь в случае, если мы отправим сообщение с тем же <code>_AMQ_DUPL_ID</code> без транзакции по адресу <code>http://127.0.0.1:8080/jms-examples/sendmessage?duplicate-id=myuniqueid</code>, мы получим в логах:</p>
<pre><code class="language-java">WARN [org.apache.activemq.artemis.core.server] (Thread-448 (ActiveMQ-server-org.apache.activemq.artemis.core.server.impl.ActiveMQServerImpl$5@e47887a)) AMQ222059: Duplicate message detected - message will not be routed. Message information:
CoreMessage[messageID=1505,durable=true,userID=3d27afde-a9fa-11e9-af5d-0242e352ec80,priority=4, timestamp=Fri Jul 19 10:53:04 EEST 2019,expiration=0, durable=true, address=jms.queue.jms-examples_jms-examples_jms-examples_java:global/jms/duplicateTestQueue,size=416,properties=TypedProperties[__AMQ_CID=38587489-a9fa-11e9-af5d-0242e352ec80,_AMQ_DUPL_ID=myuniqueid,_AMQ_ROUTING_TYPE=1]]@145077408
</code></pre>
<p>и сообщение НЕ будет потребляться потребителем. Если вы отправите сообщение в транзакции - вы получите <code>Исключение</code> при коммите.</p>
<p>Имейте в виду, что для хранения идентификаторов activemq, используют круговой кэш фиксированого размера.</p>
<pre><code class="language-java">/subsystem=messaging-activemq/server=default:read-attribute(name=id-cache-size)
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; 20000
}
</code></pre>
<p>Поэтому, это значение должно быть достаточно большими для того, чтобы избежать перезаписи. Также, вы можете сконфигурировать постоянный кэш или этого не делать (по умолчанию: <code>true</code>)</p>
<pre><code class="language-java">/subsystem=messaging-activemq/server=default:write-attribute(name=persist-id-cache,value=false)
</code></pre>
<p>Исходный код, доступен на  <a href="https://github.com/kostenkoserg/ee-jms-examples">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/07/wildfly-jms-duplicate-detection.html';
	this.page.identifier = 'blog/2019/07/wildfly-jms-duplicate-detection.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
