<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Slow SQL logging with JPA and Wildfly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/metrics.html">metrics</a></li>
										<li><a href="../../../tags/wildfly.html">wildfly</a></li>
										<li><a href="../../../tags/logging.html">logging</a></li>
										<li><a href="../../../tags/jakartaee.html">jakartaee</a></li>
										<li><a href="../../../tags/resin.html">resin</a></li>
										<li><a href="../../../tags/performance.html">performance</a></li>
										<li><a href="../../../tags/infinispan.html">infinispan</a></li>
										<li><a href="../../../tags/gradle.html">gradle</a></li>
										<li><a href="../../../tags/ide.html">ide</a></li>
										<li><a href="../../../tags/cdi.html">cdi</a></li>
										<li><a href="../../../tags/batch.html">batch</a></li>
										<li><a href="../../../tags/ci.html">ci</a></li>
										<li><a href="../../../tags/openapi.html">openapi</a></li>
										<li><a href="../../../tags/microprofile.html">microprofile</a></li>
										<li><a href="../../../tags/oracle.html">oracle</a></li>
										<li><a href="../../../tags/jberet.html">jberet</a></li>
										<li><a href="../../../tags/github.html">github</a></li>
										<li><a href="../../../tags/activemq.html">activemq</a></li>
										<li><a href="../../../tags/jetty.html">jetty</a></li>
										<li><a href="../../../tags/api.html">api</a></li>
										<li><a href="../../../tags/jcache.html">jcache</a></li>
										<li><a href="../../../tags/jpa.html">jpa</a></li>
										<li><a href="../../../tags/jenkins.html">jenkins</a></li>
										<li><a href="../../../tags/json-b.html">json-b</a></li>
										<li><a href="../../../tags/linux.html">linux</a></li>
										<li><a href="../../../tags/jmx.html">jmx</a></li>
										<li><a href="../../../tags/vaadin.html">vaadin</a></li>
										<li><a href="../../../tags/java.html">java</a></li>
										<li><a href="../../../tags/security.html">security</a></li>
										<li><a href="../../../tags/jms.html">jms</a></li>
										<li><a href="../../../tags/jaxb.html">jaxb</a></li>
										<li><a href="../../../tags/sql.html">sql</a></li>
										<li><a href="../../../tags/swagger.html">swagger</a></li>
										<li><a href="../../../tags/hibernate.html">hibernate</a></li>
										<li><a href="../../../tags/quarkus.html">quarkus</a></li>
										<li><a href="../../../tags/jwt.html">jwt</a></li>
										<li><a href="../../../tags/rest-client.html">rest-client</a></li>
										<li><a href="../../../tags/tomcat.html">tomcat</a></li>
										<li><a href="../../../tags/jax-rs.html">jax-rs</a></li>
										<li><a href="../../../tags/jsr532.html">jsr532</a></li>
										<li><a href="../../../tags/jbake.html">jbake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Slow SQL logging with JPA and Wildfly</h1>
	</div>

	<p><em>20 March 2020</em></p>

	<p><p>Recently I wrote about <strong><a href="https://kostenko.org/blog/2020/01/sql-spying-with-wildfly.html">Logging for JPA SQL queries with Wildfly</a></strong>. In this post I'll show you how to configure <strong>logging for slow SQL queries</strong>.</p>
<p>Wildfly uses Hibernate as JPA provider. So, to enable <strong>slow sql feature</strong> you just need to provide <code>hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS</code> property in your <strong>persistence.xml</strong> :</p>
<pre><code class="language-java">&lt;properties&gt;
    ...
    &lt;property name=&quot;hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS&quot; value=&quot;25&quot;/&gt;
    ...
&lt;/properties&gt;    
</code></pre>
<p>To log slow queries to separate file, please configure logging like:</p>
<pre><code class="language-bash">/subsystem=logging/periodic-rotating-file-handler=slow_sql_handler:add(level=INFO, file={&quot;path&quot;=&gt;&quot;slowsql.log&quot;}, append=true, autoflush=true, suffix=.yyyy-MM-dd,formatter=&quot;%d{yyyy-MM-dd HH:mm:ss,SSS}&quot;)
/subsystem=logging/logger=org.hibernate.SQL_SLOW:add(use-parent-handlers=false,handlers=[&quot;slow_sql_handler&quot;])
</code></pre>
<p><strong>Note!</strong><br />
Described above functionality available since Hibernate version <strong>5.4.5</strong>, but latest for today <strong>Wildfly 19</strong> uses Hibernate version <strong>5.3</strong>.  Fortunately, if you can't wait to enjoy the latest version of Hibernate, you can use <strong><a href="https://docs.jboss.org/hibernate/orm/5.4/topical/html_single/wildfly/Wildfly.html">WildFly feature packs</a></strong> to create a <strong>custom server</strong> with a different version of Hibernate ORM in few simple steps:</p>
<p>Create provisioning configuration file (provision.xml)</p>
<pre><code class="language-xml">&lt;server-provisioning xmlns=&quot;urn:wildfly:server-provisioning:1.1&quot; copy-module-artifacts=&quot;true&quot;&gt;
    &lt;feature-packs&gt;
	&lt;feature-pack
		groupId=&quot;org.hibernate&quot;
		artifactId=&quot;hibernate-orm-jbossmodules&quot;
		version=&quot;${hibernate-orm.version}&quot; /&gt;
	&lt;feature-pack
		groupId=&quot;org.wildfly&quot;
		artifactId=&quot;wildfly-feature-pack&quot;
		version=&quot;${wildfly.version}&quot; /&gt;
    &lt;/feature-packs&gt;
&lt;/server-provisioning&gt;
</code></pre>
<p>Create gradle build file (build.gradle)</p>
<pre><code class="language-java">plugins {
  id &quot;org.wildfly.build.provision&quot; version '0.0.6'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'jboss-public'
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}
provision {
    //Optional destination directory:
    destinationDir = file(&quot;wildfly-custom&quot;)

    //Update the JPA API:
    override( 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api' ) {
        groupId = 'javax.persistence'
        artifactId = 'javax.persistence-api'
        version = '2.2'
    }
    configuration = file( 'provision.xml' )
    //Define variables which need replacing in the provisioning configuration!
    variables['wildfly.version'] = '17.0.0.Final'
    variables['hibernate-orm.version'] = '5.4.5.Final'
}
</code></pre>
<p>Build custom Wildfly version</p>
<pre><code class="language-bash">gradle provision
</code></pre>
<p>Switch to a different Hibernate ORM slot in your persistence.xml</p>
<pre><code class="language-java">&lt;properties&gt;
    &lt;property name=&quot;jboss.as.jpa.providerModule&quot; value=&quot;org.hibernate:5.4&quot;/&gt;
&lt;/properties&gt;
</code></pre>
<p>Enjoy!</p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2020/03/jpa-wildfly-slow-sql.html';
	this.page.identifier = 'blog/2020/03/jpa-wildfly-slow-sql.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
