<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Java EE CDI events. Dynamic qualifier.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
						<li><a href="../../../resume.html">Resume</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/SQL.html">SQL</a></li>
										<li><a href="../../../tags/JPA.html">JPA</a></li>
										<li><a href="../../../tags/CDI.html">CDI</a></li>
										<li><a href="../../../tags/GitHub.html">GitHub</a></li>
										<li><a href="../../../tags/Linux.html">Linux</a></li>
										<li><a href="../../../tags/Hibernate.html">Hibernate</a></li>
										<li><a href="../../../tags/Wildfly.html">Wildfly</a></li>
										<li><a href="../../../tags/JBake.html">JBake</a></li>
										<li><a href="../../../tags/Java EE.html">Java EE</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Java EE CDI events. Dynamic qualifier.</h1>
	</div>

	<p><em>08 April 2019</em></p>

	<p><p>Java EE provides us really nice mechanism for event processing. Which is part of the CDI for Java specification. Dynamic qualifier for CDI Events can be very useful, for example, in domain driven design, web socket messages routing or any other stuff depends on needs.</p>
<p>Firing simple event looks like:</p>
<pre><code class="language-java">@Named
public class MyEventSource {

    @Inject
    private Event&lt;String&gt; myEvent;

    public void fireEvent(){
        myEvent.fire(&quot;Hello World!&quot;);
    }
}
</code></pre>
<p>then event observer like:</p>
<pre><code class="language-java">@Named
public class MyEventObserver {
    public void observeEvent(@Observes String message){
        System.out.println(message);
    }
}
</code></pre>
<p>With CDI Qualifier (fancy annotation) you can specify which observer should serve the event</p>
<pre><code class="language-java">@Qualifier
@Retention(RUNTIME)
@Target({METHOD, FIELD, PARAMETER, TYPE})
public @interface Important {
}
</code></pre>
<p>For  example:</p>
<pre><code class="language-java">@Named
public class MyEventSource {

    @Inject
    @Important
    private Event&lt;String&gt; myEvent;
    ...
</code></pre>
<pre><code class="language-java">@Named
public class MyEventObserver {
  public void observeEvent(@Observes @Important String message){
    ...
</code></pre>
<p>By default event will be fired in current transaction, but you can change this behavior with <code>@Observes</code> attribute  <code>during</code></p>
<pre><code class="language-java">@Named
public class TransactionEventObserver {
    public void observeImportantMessage(@Observes(during = TransactionPhase.AFTER_SUCCESS) String message){
        System.out.println(message);
    }
}
</code></pre>
<p>Available next values:</p>
<ul>
<li>IN_PROGRESS</li>
<li>BEFORE_COMPLETION</li>
<li>AFTER_COMPLETION</li>
<li>AFTER_FAILURE</li>
<li>AFTER_SUCCESS</li>
</ul>
<p>Now, let's take a look on dynamically qualification of CDI event. In the example below we will create observer to serve user events like login, logout, registration etc from the abstract event source. As was noticed earlier, event can be fired from different sources depends on your needs.</p>
<p>So, first we need to create <code>Qualifier</code> with available events values</p>
<pre><code class="language-java">@Qualifier
@Target({METHOD, FIELD, PARAMETER, TYPE})
@Retention(RUNTIME)
public @interface UserEvent {

    Routes value();
}
</code></pre>
<p>where Routes is enum with available values, for example:</p>
<pre><code class="language-java">public enum Routes {
  LOGIN,
  LOGOUT,
  REGISTRATION
}
</code></pre>
<p>Then we need to create child class of <code>javax.enterprise.util.AnnotationLiteral</code> to possibility of inline instantiation of annotation type instance.</p>
<pre><code class="language-java">public class UserEventBinding extends AnnotationLiteral&lt;UserEvent&gt; implements UserEvent {

    Routes routes;

    public UserEventBinding(Routes routes) {
        this.routes = routes;
    }

    @Override
    public Routes value() {
        return routes;
    }
}
</code></pre>
<p>Now, let's fire event with dynamically observer selection</p>
<pre><code class="language-java">@Named
public class UserEventSource {

    @Inject
    private Event&lt;String&gt; userEvent;

    public void fireEvent(Routes route){
        userEvent.select(new UserEventBinding(route)).fire(&quot;Instead of string you can use your object&quot;);
    }
}
</code></pre>
<p>So, time to show how our Observer looks like</p>
<pre><code class="language-java">import static Routes.*;
...

@Named
public class UserObserver {

    public void registration(@Observes @UserEvent(REGISTRATION) String eventData) {
      ....
    }

    public void login(@Observes @UserEvent(LOGIN) String eventData) {
      ....
    }

    public void logout(@Observes @UserEvent(LOGIN) String eventData) {
      ....
    }
}
</code></pre>
<p>P.S. From Java EE 8 with CDI 2.0 you can use <strong>asynchronous CDI Events</strong> whith <code>fireAsync</code> method and  <code>@ObservesAsync</code> annotation...</p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/04/java-ee-cdi-events.html';
	this.page.identifier = 'blog/2019/04/java-ee-cdi-events.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>
  </body>
</html>
