<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Improve performance of random number generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/wildfly.html">wildfly</a></li>
										<li><a href="../../../tags/logging.html">logging</a></li>
										<li><a href="../../../tags/jakartaee.html">jakartaee</a></li>
										<li><a href="../../../tags/performance.html">performance</a></li>
										<li><a href="../../../tags/infinispan.html">infinispan</a></li>
										<li><a href="../../../tags/gradle.html">gradle</a></li>
										<li><a href="../../../tags/ide.html">ide</a></li>
										<li><a href="../../../tags/cdi.html">cdi</a></li>
										<li><a href="../../../tags/batch.html">batch</a></li>
										<li><a href="../../../tags/ci.html">ci</a></li>
										<li><a href="../../../tags/github.html">github</a></li>
										<li><a href="../../../tags/jberet.html">jberet</a></li>
										<li><a href="../../../tags/activemq.html">activemq</a></li>
										<li><a href="../../../tags/jetty.html">jetty</a></li>
										<li><a href="../../../tags/api.html">api</a></li>
										<li><a href="../../../tags/jpa.html">jpa</a></li>
										<li><a href="../../../tags/jenkins.html">jenkins</a></li>
										<li><a href="../../../tags/linux.html">linux</a></li>
										<li><a href="../../../tags/jmx.html">jmx</a></li>
										<li><a href="../../../tags/java.html">java</a></li>
										<li><a href="../../../tags/security.html">security</a></li>
										<li><a href="../../../tags/jms.html">jms</a></li>
										<li><a href="../../../tags/sql.html">sql</a></li>
										<li><a href="../../../tags/hibernate.html">hibernate</a></li>
										<li><a href="../../../tags/jax-rs.html">jax-rs</a></li>
										<li><a href="../../../tags/jbake.html">jbake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Improve performance of random number generation</h1>
	</div>

	<p><em>18 April 2019</em></p>

	<p><p>Directly or indirectly every developer uses random number generation during application development by different reasons:</p>
<ul>
<li>cryptography</li>
<li>simulations</li>
<li>game engines</li>
<li>UUID generation</li>
</ul>
<p>and many more...</p>
<p>In Java we have <strong>insecure</strong>: <code>java.util.Random</code> and <strong>secure</strong>: <code>java.security.SecureRandom</code> random generators. Main differences between is</p>
<ul>
<li><strong>Size</strong> - 48(Random) vs 128(SecureRandom) bits, so the chances of repeating for last one are smaller.</li>
<li><strong>Seed Generation</strong> - Random uses the system clock and, so can be reproduced. SecureRandom takes random data from your OS (hardware)</li>
<li><strong>Security</strong> - Consequently, the java.util.Random class must not be used either for security-critical applications or for protecting sensitive data.</li>
</ul>
<p>As result of above, for described reasons using of SecureRandom much preferable. You may never get performance issues with it until you need for number of random numbers which can be generated per time unit. Especially on cloud environment because of poor entropy.</p>
<p>Simple ussage and speed comparison example:</p>
<pre><code class="language-java">public class RandomGenerationTest {

    private static int count = 100_000_000;

    public static void main(String... s) throws Exception {
        System.out.println(&quot;Start...&quot;);
        doGeneration(new Random());
        doGeneration(new SecureRandom());
    }

    private static void doGeneration(Random random) {
        long time = System.currentTimeMillis();
        for (int i = 0; i &lt; count; i++) {
            random.nextInt();
        }
        time = System.currentTimeMillis() - time;
        System.out.println(String.format(&quot;Generation of %s random numbers with %s time %s ms.&quot;, count, random.getClass().getName() ,time));
    }
}
</code></pre>
<pre><code class="language-java">Generation of 100000000 random numbers with java.util.Random time 930 ms.
Generation of 100000000 random numbers with java.security.SecureRandom time 22036 ms.
</code></pre>
<p>By default SecureRandom will use random data from Linux kernel entropy pool <code>/dev/random</code>. So in case pool went empty -  next generation can be delayed for <strong>several minutes</strong>. You also can switch to the pseudo random number generator <code>/dev/urandom</code> which is can be must faster (non blocking) but little bit less secure.</p>
<p>To make Java use <code>/dev/urandom</code> you need to change <code>securerandom.source</code> property in the file <code>jre/lib/security/java.security</code></p>
<pre><code class="language-java">securerandom.source=file:/dev/urandom
</code></pre>
<p>The entropy gathering device can also be specified with the System property <code>java.security.egd</code>. For example:</p>
<pre><code class="language-java">java -Djava.security.egd=file:/dev/urandom MainClass
</code></pre>
<p>To check how much random data is currently available in the entropy pool, use next command:</p>
<pre><code class="language-java">cat /proc/sys/kernel/random/entropy_avail
</code></pre>
<p>Every number lower than 1.000 can be considered too low for normal operation; if you request more data than available the requesting process will block. To increase entropy of Linux environment you can use <strong>HA</strong>rdware <strong>V</strong>olatile <strong>E</strong>ntropy <strong>G</strong>athering and <strong>E</strong>xpansion with <code>haveged</code> open source implementation</p>
<pre><code class="language-java">apt-get install haveged
</code></pre>
<p>It will use additional hardware(CPU) statistic to increase entropy and as result speedup your application.</p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2019/04/java-spedup-random-generation.html';
	this.page.identifier = 'blog/2019/04/java-spedup-random-generation.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.3</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
