<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132824591-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132824591-1');
</script>

    <meta charset="utf-8"/>
    <title>Microprofile metrics with Wildfly Application Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <!--link href="../../../css/prettify.css" rel="stylesheet"-->
    <link href="../../../css/prism.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b><a class="navbar-brand" href="../../../index.html">Sergii Kostenko's Blog</a></b>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../about.html">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
										<li><a href="../../../tags/metrics.html">metrics</a></li>
										<li><a href="../../../tags/wildfly.html">wildfly</a></li>
										<li><a href="../../../tags/logging.html">logging</a></li>
										<li><a href="../../../tags/jakartaee.html">jakartaee</a></li>
										<li><a href="../../../tags/resin.html">resin</a></li>
										<li><a href="../../../tags/performance.html">performance</a></li>
										<li><a href="../../../tags/infinispan.html">infinispan</a></li>
										<li><a href="../../../tags/gradle.html">gradle</a></li>
										<li><a href="../../../tags/ide.html">ide</a></li>
										<li><a href="../../../tags/cdi.html">cdi</a></li>
										<li><a href="../../../tags/batch.html">batch</a></li>
										<li><a href="../../../tags/ci.html">ci</a></li>
										<li><a href="../../../tags/openapi.html">openapi</a></li>
										<li><a href="../../../tags/microprofile.html">microprofile</a></li>
										<li><a href="../../../tags/oracle.html">oracle</a></li>
										<li><a href="../../../tags/jberet.html">jberet</a></li>
										<li><a href="../../../tags/github.html">github</a></li>
										<li><a href="../../../tags/activemq.html">activemq</a></li>
										<li><a href="../../../tags/jetty.html">jetty</a></li>
										<li><a href="../../../tags/api.html">api</a></li>
										<li><a href="../../../tags/jcache.html">jcache</a></li>
										<li><a href="../../../tags/jpa.html">jpa</a></li>
										<li><a href="../../../tags/jenkins.html">jenkins</a></li>
										<li><a href="../../../tags/json-b.html">json-b</a></li>
										<li><a href="../../../tags/linux.html">linux</a></li>
										<li><a href="../../../tags/jmx.html">jmx</a></li>
										<li><a href="../../../tags/vaadin.html">vaadin</a></li>
										<li><a href="../../../tags/java.html">java</a></li>
										<li><a href="../../../tags/security.html">security</a></li>
										<li><a href="../../../tags/jms.html">jms</a></li>
										<li><a href="../../../tags/jaxb.html">jaxb</a></li>
										<li><a href="../../../tags/sql.html">sql</a></li>
										<li><a href="../../../tags/swagger.html">swagger</a></li>
										<li><a href="../../../tags/hibernate.html">hibernate</a></li>
										<li><a href="../../../tags/jdbc.html">jdbc</a></li>
										<li><a href="../../../tags/quarkus.html">quarkus</a></li>
										<li><a href="../../../tags/jwt.html">jwt</a></li>
										<li><a href="../../../tags/rest-client.html">rest-client</a></li>
										<li><a href="../../../tags/tomcat.html">tomcat</a></li>
										<li><a href="../../../tags/jax-rs.html">jax-rs</a></li>
										<li><a href="../../../tags/jsr532.html">jsr532</a></li>
										<li><a href="../../../tags/jbake.html">jbake</a></li>
								</ul>
						</li>
          </ul>
					<!-- switch language -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">en</a></li>
						<li><a href="/ru">ru</a></li>
						<li><a  class="icon-rss" href="../../../feed.xml"></a></li>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Microprofile metrics with Wildfly Application Server</h1>
	</div>

	<p><em>27 December 2020</em></p>

	<p><p>Any enterprise application can't be completely successful on production without good monitoring solution. For years vendors and developers provided custom tooling for it. Since <strong><a href="https://github.com/eclipse/microprofile-metrics">Eclipse Microprofile Metrics</a></strong> specification we have a unified way to export monitoring data to the management agents and  unified Java API, that developers can use to expose their telemetry data.</p>
<p>Wildfly application server provides  microprofile metrics support, but unfortunately <strong>only for standalone configurations</strong>  yet.  In case <strong>domain mode</strong> you can provide necessary dependencies</p>
<pre><code class="language-java">dependencies {
    compile group: 'org.eclipse.microprofile.metrics', name: 'microprofile-metrics-api', version: '2.3'
    compile group: 'io.smallrye', name: 'smallrye-metrics', version: '2.4.0'
}
</code></pre>
<p>and then expose application scope metrics through custom endpoint like</p>
<pre><code class="language-java">import io.smallrye.metrics.exporters.JsonExporter;
import io.smallrye.metrics.exporters.OpenMetricsExporter;
...
@Singleton
@Path(&quot;/metrics&quot;)
public class MetricsTestResource {

  private OpenMetricsExporter openMetricsExporter = new OpenMetricsExporter();
  private JsonExporter jsonExporter = new JsonExporter();

  @GET
  @Path(&quot;/prmths&quot;)
  public String prometheus() {
    return openMetricsExporter.exportAllScopes().toString();
  }

  @GET
  @Path(&quot;/json&quot;)
  public String json() {
    return jsonExporter.exportAllScopes().toString();
  }
</code></pre>
<p>JVM and subsystems metrics will not be available by endpoint above, but them  you can obtain through old good JMX.</p>
<p>Standalone server from the box provides metrics in  <strong>prometheus</strong> format for all scopes over management interface (port <strong>9990</strong> ) using <strong><code>org.wildfly.extension.microprofile.metrics-smallrye</code></strong> extension and <strong><code>microprofile-metrics-smallrye</code></strong> subsystem.</p>
<pre><code class="language-bash">kostenko@kostenko:$ curl http://127.0.0.1:9990/metrics/
# HELP base_classloader_loadedClasses_count Displays the number of classes that are currently loaded in the Java virtual machine.
# TYPE base_classloader_loadedClasses_count gauge
base_classloader_loadedClasses_count 11826.0
# HELP base_cpu_availableProcessors Displays the number of processors available to the Java virtual machine. This value may change during a particular invocation of the virtual machine.
# TYPE base_cpu_availableProcessors gauge
base_cpu_availableProcessors 8.0
...
</code></pre>
<p>For developers available next annotations (sorry for the low output examples values):</p>
<ul>
<li><strong>@Counted</strong> - counter, which counts the invocations of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total counter
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total 1.0
</code></pre>
</li>
<li><strong>@ConcurrentGauge</strong> - gauge which counts the parallel invocations of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_current gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_current 1.0
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_max gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_max 1.0
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_min gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_min 0.0
</code></pre>
</li>
<li><strong>@Gauge</strong> - gauge, which samples the value of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_json gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_json 123.0
</code></pre>
</li>
<li><strong>@Metered</strong> - meter, which tracks the frequency of invocations of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total counter
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total 6.0
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_rate_per_second 0.209682602430885
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_one_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_one_min_rate_per_second 0.015991117074135343
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_five_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_five_min_rate_per_second 0.0033057092356765017
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_fifteen_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_fifteen_min_rate_per_second 0.0011080303990206543
</code></pre>
</li>
<li><strong>@Metric</strong> - annotation that contains the metadata information when requesting a metric to be injected.
<pre><code class="language-bash"></code></pre>
</li>
<li><strong>@Timed</strong> - timer, which tracks duration of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_rate_per_second 0.09811766798116955
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_one_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_one_min_rate_per_second 0.030703655021877174
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_five_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_five_min_rate_per_second 0.0065567799035988195
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_fifteen_min_rate_per_second gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_fifteen_min_rate_per_second 0.002209922141215539
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_min_seconds gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_min_seconds 5.88813E-4
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_max_seconds gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_max_seconds 0.005724684
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_mean_seconds gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_mean_seconds 0.0030220556126073638
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_stddev_seconds gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_stddev_seconds 0.0025644006235855748
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds summary
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds_count 2.0
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.5&quot;} 5.88813E-4
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.75&quot;} 0.005724684
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.95&quot;} 0.005724684
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.98&quot;} 0.005724684
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.99&quot;} 0.005724684
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_seconds{quantile=&quot;0.999&quot;} 0.005724684
</code></pre>
</li>
<li><strong>@SimplyTimed</strong> - simple timer, which tracks duration and invocations of the annotated object.
<pre><code class="language-bash"># TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total counter
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_total 1.0
# TYPE application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_elapsedTime_seconds gauge
application_org_kostenko_examples_microprofile_metrics_MetricsTestResource_prometheus_elapsedTime_seconds 0.005032859
</code></pre>
</li>
</ul>
<p><a href="https://prometheus.io/docs/introduction/overview/">Prometheus</a> is a free software application used for event monitoring and alerting. It records real-time metrics in a time series database (allowing for high dimensionality) built using a HTTP pull model, with flexible queries and real-time alerting.</p>
<p>Let's setup above and check how metrics monitoring with Prometheus looks on practice:</p>
<pre><code class="language-bash">wget https://github.com/prometheus/prometheus/releases/download/v2.23.0/prometheus-2.23.0.linux-amd64.tar.gz
tar xvfz prometheus-*.tar.gz
cd prometheus-*
</code></pre>
<p>To provide path to the metrics endpoint edit <strong><code>prometheus.yml</code></strong> and provide correct <strong>metrics_path</strong> and <strong>targets</strong></p>
<pre><code class="language-yaml"># Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['127.0.0.1:9990']
</code></pre>
<p>This is it! <strong><code>http://localhost:9090/graph</code></strong> :<br />
<img src="/img/2020-12-wildfly-mp-metrics.png" alt="wildfly-microprofile-metrics" /></p>
<p>Now our metrics is collecting and can be visualized over standard prometheus UI(shown above) or easy integrated with <a href="https://prometheus.io/docs/visualization/grafana/">grafana</a></p>
<p>Source code of custom metrics endpoint example available on <a href="https://github.com/kostenkoserg/wildfly-microprofile-example">GitHub</a></p>
</p>

	<hr />
	<div class="row">
	<div class="box">

	<div id="disqus_thread"></div>
	<script>

	var disqus_config = function () {
	this.page.url = 'https://kostenko.org/blog/2020/12/wildfly-microprofile-metrics.html';
	this.page.identifier = 'blog/2020/12/wildfly-microprofile-metrics.html';
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://kostenko-org.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
</div>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2019 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <!--script src="../../../js/prettify.js"></script-->
		<script src="../../../js/prism.js"></script>

		<script id="dsq-count-scr" src="//kostenko-org.disqus.com/count.js" async></script>
  </body>
</html>
